<html>
  <header>
    
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #990011;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #A31928;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}
</style>
</head>
  
    <title> Contact </title>
    Contact
        <nav>
       <ul>
           <li>
               <a href="index">home</a>
           </li>
           <li>
               <a href="about">about</a>
           </li>
       </ul>
   </nav>   
  </header>
  <body>

<div class="container">
  <form action="mailto:myaccount@mydomain.com">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name...">
    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Please enter your email...">
    </select>

    <label for="Message">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write your message here..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

  </form>
</div>
  </body>
</html>
