<!DOCTYPE html>
<html lang="en">
<head>
<!-- DONT'T DELETE OR CHANGE -->
  <meta charset="UTF-8">
  <title>Zahra Baxi</title>
  <link rel="icon" type="image/x-icon" href="/images/icon.png">

  <!-- USE IF USING CSS
  <link href="styles.css" rel="stylesheet" /> 
  -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- END NO CHANGES -->

<style>
/* import fonts */  
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  margin: 0;
  font-family: Courier New;
}

/* fonts */ 
h1{
  color: #ff00ff;
  font-family: Bebas Neue;
  font-weight: 400;
  font-size: 37.333px;
}

h2 {
    color: #ff00ff;
    font-family: Ariel;
}

descrip{
  color: #ff00ff;
  font-family: Courier New;
  font-size: 20px;
}

p {

  color: black;
  font-family: Courier New;
  font-size: 16px;
}

a {
  color: #ff00ff;
  font-family: Courier New;
}

footerfont{
	color: #ff00ff;
    font-family: Courier New;
    font-size: 12px;
}

/* one line fonts in PINK */ 
spanone{
	color: #ff00ff;
}


/* Style the header */
.header {
  text-align: left;
  padding: 10px;
  font-size: 22px;
  line-height: 26px;
  margin-top: 150px;
  margin-bottom: 10px;
  margin-right: 300px;
  margin-left: 300px; 

}/* header grid */ 
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: white
  padding: 10px;
}
.grid-item {
  background-color: white;
  padding: 20px;
  font-size: 30px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: t;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ff00ff;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  /*padding: 60px;*/
}

/* Left Column */
.column.side {
  width: 30%;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-right: 5px;
  margin-left: 250px;
}

/* Form Column */
.column.big {
  width: 40%;
  margin-top: 15px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: white;
  
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<p> ATTENTION! This is my underconstruction HTML site. Please visit: <a href="https://www.zahrabaxi.com/"> https://www.zahrabaxi.com/</a> instead.</p>

<div class="topnav">
  <a href="photography.html">photography</a>
  <a href="art.html">art</a>
  <a href="product-design.html">product design</a>
  <a href="index.html">home</a>
</div>



<div class="header">
  
<div class="grid-container">

  <div class="grid-item"><img src="https://zahrabaxi.github.io/images/zahra_icon.png" alt="icon of zahra" style="width:250px;height:250px;"></div>
  
  <div class="grid-item">
    <br>
  	<h1>Hello!</h1>
  	<descrip>I am Zahra, a UC Berkeley student with a passion for <i> <u> human-centered design</u> </i> and all things creative.</descrip>
  </div>

</div>
  <p> I am currently a sophomore at UC Berkeley originally from Davis, California. I am studying Cognitive Science and Art and am working on completing the Berkeley Certificate in Design Innovation. When I am taking a break from my courses or participating in clubs on campus I like to draw and take photographs. </p>

  <p>Other things I am interested in are skateboarding, roller hockey, techwear fashion, and I am currently trying to read the entire Dune series.</p>


</div>

  <br>
  <h2 style="text-align:center;"> ✿ ✿ ✿ </h2>


<div class="row">
  <div class="column side">
    <spanone style="font-family: Courier New;"> say hi </spanone> <spanone style="font-family: arial;">ʕ•́ᴥ•̀ʔっ</spanone> <br>
    <br>
    <iframe src="https://zahrabaxi.github.io/socialmedia.html" width="300" height="50" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
  
  
  
  <div class="column big">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScyDlOvqYfD-L76tXxBXcG3sZFLD1zTEyAZ2KOTagyKbQpEEQ/viewform?embedded=true" width="700" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  </div>
  
</div>

<footer>
  <footerfont>© Zahra Baxi, 2022. All Rights Reserved <br>
			  created using HTML/CSS, Figma, Google & some sparkle dust ✨ </footerfont> <br>
  <footerfont style="font-family:arial;"> ✦ ʕꈍᴥꈍʔ ✦ </footerfont>
</footer>
  
</body>
</html>
