<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 12px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.65;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #f50083;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-behance {
  background: #00aff0;
  color: white
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}
</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/zahra-baxi-b3a946152/" class="fa fa-linkedin"></a>
<a href="https://www.facebook.com/zahra.baxi" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/zahrabaxi/" class="fa fa-instagram"></a>
<a href="https://www.behance.net/zahra_baxi" class="fa fa-behance"></a>
      
</body>
</html> 
